{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 148,
  "lineage": "c0e50554-f4e5-aa5b-0cc6-885de09582f3",
  "outputs": {},
  "resources": [
    {
      "module": "module.prepare_zone_and_certificate",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "757f6cff-417d-47e3-a4c6-956886732fc6",
            "comment": "",
            "id": "Z00342181VWBA8Q7KQO2Y",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "marinaconsult.co.uk.",
            "name_servers": [
              "ns-879.awsdns-45.net",
              "ns-1224.awsdns-25.org",
              "ns-13.awsdns-01.com",
              "ns-1561.awsdns-03.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {
              "env": "production",
              "project": "marinaconsult.co.uk"
            },
            "vpc_id": null,
            "zone_id": "Z00342181VWBA8Q7KQO2Y"
          }
        }
      ]
    },
    {
      "module": "module.prepare_zone_and_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.prepare_zone_and_certificate.provider.aws.acm_certificate_must_be_in_virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:534714281424:certificate/4da4acb7-9dab-4ed2-8d84-1644b3d1149e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "marinaconsult.co.uk",
            "domain_validation_options": [
              {
                "domain_name": "marinaconsult.co.uk",
                "resource_record_name": "_0763756131c3fd11422cccba79cd5208.marinaconsult.co.uk.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_58968f36dbdc3243708fb6eb44da1826.jfrzftwwjs.acm-validations.aws."
              },
              {
                "domain_name": "www.marinaconsult.co.uk",
                "resource_record_name": "_0e4da21e5286a1b4191e7cce9eac90d0.www.marinaconsult.co.uk.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_69fd5fe445480738820d298606dcac20.jfrzftwwjs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:534714281424:certificate/4da4acb7-9dab-4ed2-8d84-1644b3d1149e",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "www.marinaconsult.co.uk"
            ],
            "tags": {
              "env": "production",
              "project": "marinaconsult.co.uk"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prepare_zone_and_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "module.prepare_zone_and_certificate.provider.aws.acm_certificate_must_be_in_virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:534714281424:certificate/4da4acb7-9dab-4ed2-8d84-1644b3d1149e",
            "id": "2020-07-26 13:01:24 +0000 UTC",
            "timeouts": {
              "create": "60m"
            },
            "validation_record_fqdns": [
              "_0763756131c3fd11422cccba79cd5208.marinaconsult.co.uk",
              "_0e4da21e5286a1b4191e7cce9eac90d0.www.marinaconsult.co.uk"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.prepare_zone_and_certificate.aws_acm_certificate.cert",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_domain",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_hosted_spa_infra_template",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3Distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "marinaconsult.co.uk",
              "www.marinaconsult.co.uk"
            ],
            "arn": "arn:aws:cloudfront::534714281424:distribution/E2U9AXD8GMX876",
            "cache_behavior": [],
            "caller_reference": "terraform-20200726130128472700000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "myS3Origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1m9mzfiiptpy1.cloudfront.net",
            "enabled": true,
            "etag": "EHUSN6Z3YWKZL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2U9AXD8GMX876",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-07-26 13:01:28.959 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "static/*",
                "smooth_streaming": false,
                "target_origin_id": "marinaconsult.co.uk-static",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "marinaconsult.co.uk-static.s3.eu-central-1.amazonaws.com",
                "origin_id": "marinaconsult.co.uk-static",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EM52YYRKE3OMV"
                  }
                ]
              },
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "marinaconsult.co.uk.s3.eu-central-1.amazonaws.com",
                "origin_id": "myS3Origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EM52YYRKE3OMV"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "env": "production",
              "project": "marinaconsult.co.uk"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:534714281424:certificate/4da4acb7-9dab-4ed2-8d84-1644b3d1149e",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket",
            "module.prepare_zone_and_certificate.aws_acm_certificate.cert",
            "module.prepare_zone_and_certificate.aws_acm_certificate_validation.cert",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_domain",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_hosted_spa_infra_template",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "originAccessIdentity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200726130042159100000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EM52YYRKE3OMV",
            "comment": "Cloud Front Origin Access Identity",
            "etag": "E2XM13BKAK438F",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EM52YYRKE3OMV",
            "id": "EM52YYRKE3OMV",
            "s3_canonical_user_id": "0aeb338493bfccb00a72b797e8d98a11dbdc7efd21337530bdd1900c9e5d2d7d0db71b89679ceb8e91605243bf8a5495"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prepare_zone_and_certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_0763756131c3fd11422cccba79cd5208.marinaconsult.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00342181VWBA8Q7KQO2Y__0763756131c3fd11422cccba79cd5208.marinaconsult.co.uk._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_0763756131c3fd11422cccba79cd5208.marinaconsult.co.uk",
            "records": [
              "_58968f36dbdc3243708fb6eb44da1826.jfrzftwwjs.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00342181VWBA8Q7KQO2Y"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prepare_zone_and_certificate.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.prepare_zone_and_certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_subdomain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_0e4da21e5286a1b4191e7cce9eac90d0.www.marinaconsult.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00342181VWBA8Q7KQO2Y__0e4da21e5286a1b4191e7cce9eac90d0.www.marinaconsult.co.uk._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_0e4da21e5286a1b4191e7cce9eac90d0.www.marinaconsult.co.uk",
            "records": [
              "_69fd5fe445480738820d298606dcac20.jfrzftwwjs.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00342181VWBA8Q7KQO2Y"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prepare_zone_and_certificate.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_hosted_spa_infra_template",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1m9mzfiiptpy1.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "marinaconsult.co.uk",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00342181VWBA8Q7KQO2Y__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00342181VWBA8Q7KQO2Y"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_distribution.s3Distribution",
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket",
            "module.prepare_zone_and_certificate.aws_acm_certificate.cert",
            "module.prepare_zone_and_certificate.aws_acm_certificate_validation.cert",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_domain",
            "module.prepare_zone_and_certificate.aws_route53_record.cert_validation_subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_hosted_spa_infra_template",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "domainBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "bucket-owner-full-control",
            "arn": "arn:aws:s3:::marinaconsult.co.uk",
            "bucket": "marinaconsult.co.uk",
            "bucket_domain_name": "marinaconsult.co.uk.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "marinaconsult.co.uk.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "marinaconsult.co.uk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EM52YYRKE3OMV\"},\"Resource\":\"arn:aws:s3:::marinaconsult.co.uk/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "env": "production",
              "project": "marinaconsult.co.uk"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "marinaconsult.co.uk.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_hosted_spa_infra_template",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "staticContentBucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "bucket-owner-full-control",
            "arn": "arn:aws:s3:::marinaconsult.co.uk-static",
            "bucket": "marinaconsult.co.uk-static",
            "bucket_domain_name": "marinaconsult.co.uk-static.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "marinaconsult.co.uk-static.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "marinaconsult.co.uk-static",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EM52YYRKE3OMV\"},\"Resource\":\"arn:aws:s3:::marinaconsult.co.uk-static/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "env": "production",
              "project": "marinaconsult.co.uk"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "marinaconsult.co.uk-static.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "webapp",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "a9cbf6881d9173bbb3ada9bb73fcece2",
            "force_destroy": false,
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/asset-manifest.json",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6e1267d9d946b0236cdf6ffd02890894",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/favicon.ico",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "9acfd78dff95590c3e9f1ee7202f7fb0",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/index.html",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "logo192.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "33dbdd0177549353eeeb785d02c294af",
            "force_destroy": false,
            "id": "logo192.png",
            "key": "logo192.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/logo192.png",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "logo512.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "917515db74ea8d1aee6a246cfbcc0b45",
            "force_destroy": false,
            "id": "logo512.png",
            "key": "logo512.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/logo512.png",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "d9d975cebe2ec20b6c652e1e4c12ccf0",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/manifest.json",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "precache-manifest.4a9dcd9203673a7cf782503d77102e83.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "4a9dcd9203673a7cf782503d77102e83",
            "force_destroy": false,
            "id": "precache-manifest.4a9dcd9203673a7cf782503d77102e83.js",
            "key": "precache-manifest.4a9dcd9203673a7cf782503d77102e83.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/precache-manifest.4a9dcd9203673a7cf782503d77102e83.js",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "fa1ded1ed7c11438a9b0385b1e112850",
            "force_destroy": false,
            "id": "robots.txt",
            "key": "robots.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/robots.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        },
        {
          "index_key": "service-worker.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "ed1cd2726214c1141dcc5cdcb19fda79",
            "force_destroy": false,
            "id": "service-worker.js",
            "key": "service-worker.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/service-worker.js",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.domainBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "webapp-static",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "css/main.5f361e03.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1472653e7cd5f55fc8eabda93770382e",
            "force_destroy": false,
            "id": "static/css/main.5f361e03.chunk.css",
            "key": "static/css/main.5f361e03.chunk.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/main.5f361e03.chunk.css",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "css/main.5f361e03.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d77b02e4e19dcce38796c6451792b5d4",
            "force_destroy": false,
            "id": "static/css/main.5f361e03.chunk.css.map",
            "key": "static/css/main.5f361e03.chunk.css.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/main.5f361e03.chunk.css.map",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/2.a54d78d9.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "e09e87065a0cd678e866952ed93ca58f",
            "force_destroy": false,
            "id": "static/js/2.a54d78d9.chunk.js",
            "key": "static/js/2.a54d78d9.chunk.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.a54d78d9.chunk.js",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/2.a54d78d9.chunk.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "e88a3e95b5364d46e95b35ae8c0dc27d",
            "force_destroy": false,
            "id": "static/js/2.a54d78d9.chunk.js.LICENSE.txt",
            "key": "static/js/2.a54d78d9.chunk.js.LICENSE.txt",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.a54d78d9.chunk.js.LICENSE.txt",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/2.a54d78d9.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d57bd67405ee7645c3febde8b188e00f",
            "force_destroy": false,
            "id": "static/js/2.a54d78d9.chunk.js.map",
            "key": "static/js/2.a54d78d9.chunk.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.a54d78d9.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/main.ef632a7d.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "dbe7e8e963fcb0b396f2f9a717f7fdf5",
            "force_destroy": false,
            "id": "static/js/main.ef632a7d.chunk.js",
            "key": "static/js/main.ef632a7d.chunk.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/main.ef632a7d.chunk.js",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/main.ef632a7d.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f1365519411835aeb3d7a00888d7f1b8",
            "force_destroy": false,
            "id": "static/js/main.ef632a7d.chunk.js.map",
            "key": "static/js/main.ef632a7d.chunk.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/main.ef632a7d.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/runtime-main.f5bdaf34.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "19b504c9abf8ea9a89ec3980f8b114b6",
            "force_destroy": false,
            "id": "static/js/runtime-main.f5bdaf34.js",
            "key": "static/js/runtime-main.f5bdaf34.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/runtime-main.f5bdaf34.js",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "js/runtime-main.f5bdaf34.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "895d62ae8f3096fce50faa8bc25ba39e",
            "force_destroy": false,
            "id": "static/js/runtime-main.f5bdaf34.js.map",
            "key": "static/js/runtime-main.f5bdaf34.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/runtime-main.f5bdaf34.js.map",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        },
        {
          "index_key": "media/logo.5d5d9eef.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "marinaconsult.co.uk-static",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "5d5d9eefa31e5e13a6610d9fa7a283bb",
            "force_destroy": false,
            "id": "static/media/logo.5d5d9eef.svg",
            "key": "static/media/logo.5d5d9eef.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/media/logo.5d5d9eef.svg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_hosted_spa_infra_template.aws_cloudfront_origin_access_identity.originAccessIdentity",
            "module.aws_s3_hosted_spa_infra_template.aws_s3_bucket.staticContentBucket"
          ]
        }
      ]
    }
  ]
}
